
<!DOCTYPE html>
<html>
<head>
  <title> Movie Ticketing System - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
    body{
      margin: 0;
      align-items: center;
    }

    #navb{
      margin: 0;
      width : 100%;
      background-color: black;
      text-align: left;
      padding : 15px;
      height : 26px;
      background-image: linear-gradient(black,grey);
      position: fixed;
    }

    .upl{
      font-size: 150;
      padding : 20px;
      border : 0px solid grey;
      color: white;
      border-collapse: collapse;
      text-decoration: none;
    }

    .upl:hover, .upl:active{
      font-size: 150;
      padding : 20px;
      border : 0px solid grey;
      background-color: grey;
      border-collapse: collapse;
      color: white;
    }
    #rest{
      padding: 80px;
    }
    table{
      padding : 10px;
      text-align: center;
    }

    #khaali{
      border: 1px solid orange;
    }

    #backb{
      padding: 20px;
      background-color: #88cc00;
      color : black;
      text-decoration: none;
    }
    #backb:hover, #backb:active{
      background-color:  #669900;
      color: white;
    }
    h1{
      font-family: cursive;
    }
  </style>

</head>
<body>
  <div id = "navb">
    <a href = "/" class = "upl">HOME</a>
    <a href = "/displaymov" class = "upl">Movies</a>
    <a href = "/movies" class = "upl">Book Tickets</a>
    <a href = "#" class = "upl">Login</a>
  </div>
  <div id = "rest">
  
<form action = "/movies" method = "get">
	
	
            
            	<ul>
					
					<li>
						<div class="row">
						    <div class="col-md-4">
						      <!-- <div class="thumbnail"> -->
						        <!-- <a href="python.jpg" target="_blank"></a> -->
						          <img src="/home/ayush/Desktop/python_project/Python/project/python.jpg" alt="movietime" class="img-thumbnail" width="100%">
						        	<div class="caption">
									Movie : Dhoom<br>
									Director : Ayush Das<br>
									Lead Actor : John Abraham<br>
									Rating : 3.75<br>
									</div>
							</div>
						</div>
					

					</li>
					
					<li>
						<div class="row">
						    <div class="col-md-4">
						      <!-- <div class="thumbnail"> -->
						        <!-- <a href="python.jpg" target="_blank"></a> -->
						          <img src="/home/ayush/Desktop/python_project/Python/project/python.jpg" alt="movietime" class="img-thumbnail" width="100%">
						        	<div class="caption">
									Movie : Avengers<br>
									Director : LSP<br>
									Lead Actor : RD Junior<br>
									Rating : 4.25<br>
									</div>
							</div>
						</div>
					

					</li>
					
					<li>
						<div class="row">
						    <div class="col-md-4">
						      <!-- <div class="thumbnail"> -->
						        <!-- <a href="python.jpg" target="_blank"></a> -->
						          <img src="/home/ayush/Desktop/python_project/Python/project/python.jpg" alt="movietime" class="img-thumbnail" width="100%">
						        	<div class="caption">
									Movie : balkaran loves sivani<br>
									Director : ayush das<br>
									Lead Actor : balkaran singh bakshi<br>
									Rating : 5<br>
									</div>
							</div>
						</div>
					

					</li>
					
				</ul>

			
</form>


  </div>
</body>
</html>